<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2</title>
    <style>
        body{
            background-color: rgb(91, 196, 231);
            font:  normal 15pt arial;
            text-align: center;
        }

        header{
            color: white;
        }

        section{
            background-color: white;
            border-radius: 10px;

            padding: 15px;
            width: 500px;
            margin: auto;

            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.534);
        }

        div{
            padding: 5px;
            font-size: 1.2em;
        }

        footer{
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>
            Verificador de idade
        </h1>
    </header>
    <section>
        <div > 
            <p>
                ano de nascimento:
                <input type="number" name="txano" id="txano" min="0">
            </p>
            <p>
                Sexo:
                <input type="radio" name="radsex" id="masc">
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
                <input type="radio" name="radsex" id="outro" checked>
                <label for="outro">Outro</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>

        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado
        </div>
    </section>
    <footer>
        <p>Fiz para um teste ai</p>
    </footer>
    <script src="scriptex015.js"></script>
</body>
</html>