<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: rgb(66, 189, 230);
           font: normal 15pt arial;
        }
        header{
           color: white;
           text-align: center;
        }
        section{
           background-color: white;
           border-radius: 10px;
   
           box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.459);
   
           padding: 10px  10px;
           margin: auto;
           width: 500px;
        }
        div input{
           margin-top: 20px;
           
        }
       </style>
   </head>
   <body>
      <header>
       <h1>Tabuada</h1>
      </header>
      <section>
       <div>
           <label for="numero">Número:</label>
           <input type="number" name="numero" id="numero">
           <input type="button" value="Gerar Tabuada" onclick="gerar()" id="gerador">
       </div>
       <div> 
        <select name="res" id="res" size="10">
            <option value="">Digite um numero acima</option>
        </select>
       </div>
      </section>
      <footer>
   
      </footer>
      <script src="ex017.js"></script>
    
</body>
</html>