<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicioi 1</title>
    <style>
        body{
            background-color: rgb(91, 196, 231);
            font:  normal 15pt arial;
            text-align: center;
        }

        header{
            color: white;
        }

        section{
            background-color: white;
            border-radius: 10px;

            padding: 15px;
            width: 500px;
            margin: auto;

            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.534);
        }

        div{
            padding: 5px;
            font-size: 1.2em;
        }

        footer{
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>
            Hora do dia
        </h1>
    </header>
    <section>
        <div id="msg"> 
            Agora são 
        </div>
        <div id="foto">
            <img id="imagem" src="imagens/manha.png" alt="">
        </div>
    </section>
    <footer>
        <p>Fiz para um teste ai</p>
    </footer>
    <script src="scriptex014.js"></script>
</body>
</html>